# java-career

./: .gitignore  README.md  jiegoutu.xml  pom.xml
src/main/java/com/changxx/phei/netty/: package-info.java
src/main/java/com/changxx/phei/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/changxx/phei/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/changxx/phei/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/changxx/phei/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/changxx/phei/netty/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/changxx/practice/: A.java  App.java  B.java  IDEA14Keygen.java  bug1.java
src/main/java/com/changxx/practice/annotation/: AnnoatationTest.java  MyAnnotation.java  MyTest.java
src/main/java/com/changxx/practice/guava/: GuavaCacheTest.java  GuavaCacheValueTest.java
src/main/java/com/changxx/practice/hash/: HashCodeTest.java  MHashMap.java  MHashMapTest.java  User.java
src/main/java/com/changxx/practice/hbase/: HBaseTest.java  HbaseRow.java
src/main/java/com/changxx/practice/http/: Body.java  CookiesTest.java  CustomException.java  CustomerBasicResponseHandler.java  Data.java  HttpClientSupport.java  HttpClientTest.java  HttpClientTest2.java  HttpPostRequest.java  HttpRequestProxy.java  JSONUtils.java  JoneSystem.java  Result.java  ss.java
src/main/java/com/changxx/practice/http/ms/: AppPage.java  AppResult.java  AppTag.java  Application.java  InteStat.java  MethodDist.java  MethodStat.java
src/main/java/com/changxx/practice/http/test/: CommonConst.java  WeiBo.java
src/main/java/com/changxx/practice/io/: ImgIo.java
src/main/java/com/changxx/practice/javassist/: JavassistGenerator.java  User.java
src/main/java/com/changxx/practice/jdbc/: UpdateTest.java
src/main/java/com/changxx/practice/jdk18/: OptionalTest.java  User.java
src/main/java/com/changxx/practice/jvm/: PutInEden.java
src/main/java/com/changxx/practice/localcache/: AbstractCache.java  Cache.java  CacheBuilder.java  CacheLoader.java  CacheValue.java  ConcurrentHashMapLocalCache.java  SegmentLocalCache.java  StringOomMock.java  Test.java  UserInfo.java
src/main/java/com/changxx/practice/log4j/: Log4jTest.java
src/main/java/com/changxx/practice/log4j/pkgtest/: Log4jPackageTest.java
src/main/java/com/changxx/practice/lucene/: IndexerTest.java  LuceneTest.java  QueryToString.java  SearchTest.java
src/main/java/com/changxx/practice/nio/: ChannelTransferFromTest.java  DatagramChannelTest.java  FileChannelTest.java  PipeTest.java  ScatterTest.java  SelectorTest.java  ServerSocketChannelTest.java  SocketChannelTest.java  TimeClient.java  TimeClient2.java  TimeServer.java  TimeServer2.java  UDPClientTest.java
src/main/java/com/changxx/practice/nio/netty/: DiscardServer.java  DiscardServerHandler.java  HelloClient.java  HelloClientIntHandler.java  HelloServer.java  HelloServerInHandler.java  TimeClient.java  TimeClient3.java  TimeClient4.java  TimeClientHandler.java  TimeServer3.java
src/main/java/com/changxx/practice/properties/: PropertiesTest.java
src/main/java/com/changxx/practice/redis/: RedisTest.java  RedisUtil.java  User.java
src/main/java/com/changxx/practice/reflect/: QualityTarget.java  RefectTest.java  User.java
src/main/java/com/changxx/practice/rpc/: HelloService.java  HelloServiceImpl.java
src/main/java/com/changxx/practice/rpc/cxf/: HelloService.java  HelloServiceImpl.java  JaxWsServer.java
src/main/java/com/changxx/practice/schedule/: ScheduledExecutorTest.java  TimerTest.java
src/main/java/com/changxx/practice/serializable/: Domain.java  SerializableTest.java
src/main/java/com/changxx/practice/serializable/jdk/: SerializableTest.java
src/main/java/com/changxx/practice/serializable/msgpack/: MessagePackTest.java
src/main/java/com/changxx/practice/sms4/: SMS4.java  SMS4Test.java  testMain.java
src/main/java/com/changxx/practice/socket/: ClientTest.java  ServerTest.java
src/main/java/com/changxx/practice/sync/: AbstractSync.java  Sync.java  SyncSchedule.java
src/main/java/com/changxx/practice/sync/call/: PeriodSyncCallable.java  SyncCallable.java
src/main/java/com/changxx/practice/sync/enums/: SyncType.java
src/main/java/com/changxx/practice/telnet/: HelloServer.java
src/main/java/com/changxx/practice/test/: Test.java
src/main/java/com/changxx/practice/test/db/: Insert.java  WInsert.java  domain.java
src/main/java/com/changxx/practice/thread/: ConcurrentHashMapTest.java  ConditionTest.java  CopyOnWriteArrayListDemo.java  CountDownLatchTest.java  Counter.java  LinkedBlockingQueueTest.java  MyBlockingQueue.java  ScheduledExecutorServiceTest.java  ServiceDO.java  T.java  ThreadTest.java  ThreadTest2.java
src/main/java/com/changxx/practice/thread/completionService/: MyCompletionService.java
src/main/java/com/changxx/practice/thread/executor/: ExecutorServiceTest.java
src/main/java/com/changxx/practice/util/: HexUtil.java  MD5Util.java
src/main/java/com/changxx/practice/zookeeper/: LockTest.java  TestMainClient.java  ZookeeperClient.java  ZookeeperTest.java
src/main/resources/: db.properties  generatorConfig.xml  hbase-site.xml  log4j.properties
src/test/java/com/changxx/practice/: AppTest.java
(+149 files in other folders)
