## \u6570\u636E\u5E93\u914D\u7F6E
serverside.jdbc.driver=com.mysql.jdbc.Driver
serverside.jdbc.url=jdbc:mysql://127.0.0.1:3306/xx?autoReconnect=true
serverside.jdbc.username=mobile_app
serverside.jdbc.password=xxxxxxx
